.footer {
    background-color: grey;
    color: white;

    .top-foot{
        display: flex;
        width: 100%;
        height: 200px;
        padding: 50px 0px 30px;
        justify-content: space-evenly;
    }

    .copyright {
        display: flex;
        justify-content: center;
        padding-bottom: 10px;
    }

    .user-interest {
        display: flex;
        flex-direction: column;
    }
    
    .fl {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .cali{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    } 

    .ny {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .talk {
        padding: 20px 0px;
    }

    h4 {
        font-size: 1.6rem;
        font-weight: bold;
    }

    input {
        padding: 10px 0px 10px 5px;
        border-radius: 8px;
        color: grey;
    }
}