.home-page-title{
    background-image: url('../img/home/home-jumbotron.png');
    background-size: cover;
    padding: 800px 0px 100px 100px;

    h2 {
        font-weight: bold;
        font-size: 4rem;
        color: rgb(255, 255, 255);
    }
}

.reverse-content{

    

    .content {
        display: flex;
        padding: 5% 18%;
    }

    .B {
        flex-direction: row-reverse;
    }

    h3 {
        font-size: 1.4rem;
        font-weight: bold;
    }

}

.projects {

    
    .proj {
        font-size: 1.4rem;
        font-weight: bold;
        margin-left: 18%;
    }

    .Villas {
        display: flex;
        justify-content: flex-end;
        margin-top: 5%;
        margin-left: 18%;
        margin-bottom: 5%;
        background-image: url('../img/home/home-villas-img.png');
        padding: 200px 0px 25px 0px;
        width: 65%;
        h3 {
            position: absolute;
            background-color: grey;
            padding: 20px;
            margin-bottom: 5%;
        }
    }

    .Out {
        background-image: url('../img/home/home-outskirts-img.png');
        padding: 200px 0px 25px 0px;
        width: 65%;
        margin-bottom: 10%;
        margin-left: 18%;
        h3 {
            position: absolute;
            background-color: grey;
            padding: 20px;
        }
    }

    .block {
        background-image: url('../img/home/home-the-blocks-img.png');
        padding: 200px 0px 25px 0px;
        width: 65%;
        margin-bottom: 10%;
        margin-left: 18%;
        h3 {
            position: absolute;
            background-color: grey;
            padding: 20px;
        }
    }

}