.nav-bar {
    position: fixed;
    background-color: grey;
    opacity: 0.8;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0% 5%;
    width: 90%;


    .nav{
        cursor: pointer;
        padding: 10px 0px;
    }

    .nav-hidden {
        display: none;
    }

    .title {
        display: flex;
        justify-content: space-between;
    }
}

h1 {
    font-size: 2rem;
    color: white;
}


.pages {
    display: none;
    height: 100vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    a{
        color: white;
        font-size: 2rem;
        padding: 3%;
    }
}


a {
    padding: 10px;
    text-decoration: none;
}